# MovieApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/demo/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/movieapp/: App.kt
app/src/main/java/com/demo/movieapp/common/enums/: FragmentTag.kt
app/src/main/java/com/demo/movieapp/data/api/: APIConstants.kt  MovieDatabaseApi.kt  NetworkApi.kt  NetworkApiImpl.kt  NetworkInterceptor.kt
app/src/main/java/com/demo/movieapp/data/models/: ErrorResponseModel.kt  FavouriteModel.kt  FavouriteSingleton.kt  HomeModel.kt  VideoModel.kt
app/src/main/java/com/demo/movieapp/di/: AppScope.kt
app/src/main/java/com/demo/movieapp/di/component/: AppComponent.kt  HomeComponent.kt  MainScreenComponent.kt
app/src/main/java/com/demo/movieapp/di/module/: AppModule.kt  HomeModule.kt  MainScreenModule.kt  NetModule.kt  ThreadModule.kt
app/src/main/java/com/demo/movieapp/domain/interactors/: HomeInteractor.kt  MainScreenInteractor.kt
app/src/main/java/com/demo/movieapp/domain/interactors/impl/: HomeInteractorImpl.kt  MainScreenInteractorImpl.kt
app/src/main/java/com/demo/movieapp/domain/listeners/: FavouriteAdapterClickListener.kt  HomeAdapterClickListener.kt  MessagesAdapterClickListener.kt
app/src/main/java/com/demo/movieapp/presenter/: BasePresenter.kt  HomePresenter.kt  MainScreenPresenter.kt
app/src/main/java/com/demo/movieapp/presenter/impl/: HomePresenterImpl.kt  MainScreenPresenterImpl.kt
app/src/main/java/com/demo/movieapp/utils/: AppConstants.kt
app/src/main/java/com/demo/movieapp/utils/helpers/: AnimationHelper.kt  DialogHelper.kt  ErrorCodeHelper.kt
app/src/main/java/com/demo/movieapp/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/demo/movieapp/view/activities/: AddNewFavouriteActivity.kt  ErrorActivity.kt  MainScreenActivity.kt  MovieItemActivity.kt  SplashActivity.kt  YoutubeDialogActivity.kt
app/src/main/java/com/demo/movieapp/view/adapters/: BottomSheetAddToFavouriteAdapter.kt  FavouriteAdapter.kt  FavouriteItemAdapter.kt  FavouriteSectionAdapter.kt  HomeMainAdapter.kt
app/src/main/java/com/demo/movieapp/view/fragments/: BottomSheetAddFavouriteFragment.kt  FavouriteFragment.kt  FavouriteSectionFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/demo/movieapp/view/view/: DefaultView.kt  HomeView.kt  MainScreenView.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: bottom_items_color.xml
app/src/main/res/drawable/: button_blue_rounded.xml  button_blue_rounded_border.xml  button_blue_rounded_fill.xml  button_grey_rounded_border.xml  button_grey_rounded_fill.xml  button_white_rounded.xml  checkmark_blue.xml  create_new_list.xml  ic_back_dark.xml  ic_filter_home.xml  ic_share_black_24dp.xml  ic_videocam.xml
app/src/main/res/layout/: activity_base.xml  activity_main_screen.xml  activity_movie_videos.xml  activity_new_favourite.xml  activity_splash.xml  bottom_sheet_add_to_favourite.xml  dialog_image_preview.xml  filter_home_list_dialog.xml  fragment_favourite.xml  fragment_favourite_section.xml  fragment_home.xml  fragment_movie.xml  fragment_search.xml  item_add_to_favourite_bottom_fragment.xml  item_favourite_section.xml  item_home_movie.xml  item_loading.xml  item_main_favourite.xml  item_single_main_favourite.xml  item_toolbar.xml  layout_no_internet.xml
app/src/main/res/menu/: add_lists.xml  favourite_item.xml  favourite_section_edit_item.xml  filter_home_list.xml  main_menu_bottom_navigation.xml  movie_videos.xml  share_movie.xml
app/src/main/res/mipmap-anydpi-v26/: no_movie_image_round.xml  no_no_internet_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_no_internet.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/demo/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
