<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite"
    tools:context=".view.activities.MovieItemActivity">

    <include
        android:id="@+id/movieItemToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/movieItemToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mainMovieImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainMovieImageView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="x.x"
                android:textColor="@color/ColorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/mainMovieImageView"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:text="dd.mm.yyyy" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingTextView"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textColor="@color/ColorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTextView"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Descripton" />

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>