<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Rene Škuljević in Zagreb 2018
  ~
  ~ All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite">

    <LinearLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/searchInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start_typing" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_cancel_dark" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/moviesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLinearLayout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>