<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Rene Škuljević in Zagreb 2018
  ~
  ~ All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ColorWhite">

    <RelativeLayout
        android:id="@+id/mainFavouriteRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favouriteRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</RelativeLayout>